---
title: Actel Networks
description: 'Plataforma web administrable para visualizar la información, servicios y noticias que ofrece la empresa de telecomunicaciones, ActelNetworks liderado por el Ing. Rodrigo Arteaga'
imageDesktop: 'actel-desktop.png'
imageMobile: 'actel-mobile.png'
site: 'https://actelnetworks.com/demo'
---

## Características
- Multilenguaje en Español, Inglés y Portugues 
- Responsive adaptable para cualquier tipo de dispositivo.
- Blog de noticias
- Sitio web Administrable para los funcionarios de la empresa

## Tecnologías utilizadas
- PHP con Redaxo CMS
- Javascript
- ES6+
- TailwindCSS
- AlpineJS

entre las mas importantes.

## Arquitectura y metodologias.
- Combinación de ITCSS y Utility-FirstCSS.
- BEM, StandardJS
- Arquitectura basada en Componentes.

## Referencias
Ing. Rodrigo arteaga - Gerente general de ActelNetworks
